<!DOCTYPE html>
<html>
<head>
<style>

  ul {
  margin: 0;
  padding: 0;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: black;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
ul li:nth-child(odd) {
  background: #f9f9f9;
}
.addBtn {
  padding: 10px;
  width: 35px;
  background: #d9d9d9;
  color: #555;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}
</style>
</head>
<body>

<div id="toDoList">
    <h2> Uncompleted Tasks</h2>
    <input type="text" id="title" placeholder="Add New Item Here. . .">
  <span onclick="newItem()" class="addBtn">Add</span>
</div>

<ul id="uncompletedList">
    <li>Washing</li>
    <li>Cook the Dinner</li>
    <li>Study</li>
</ul>

<ul id ="completedList">
    <h2> Completed List</h2>
</ul>

<script src="javascript.js"></script>

</body>
</html>